<!DOCTYPE html>
<html lang="{{language}}">
  <head>
    <meta charset="{{charset}}" />
    <meta itemprop="datePublished" content="{{item_pub_date}}" id="date">
    <meta itemprop="dateModified" content="{{last_build_date}}" id="last-modified">
    <title>{{title}}</title>

    <!-- # Start Primary Meta Tags -->
    {{primary}}
    <!-- # End Primary Meta Tags -->

    <!-- # Start Open Graph / Facebook Meta Tags -->
    {{opengraph}}
    <!-- # End Open Graph / Facebook Meta Tags -->

    <!-- # Start Accessibility Meta Tags -->
    <meta name="accessibility" content="ARIA, fullKeyboardControl, noFlashingHazard" />
    <!-- # End Accessibility Meta Tags -->

    <!-- # Start Apple Meta Tags -->
    {{apple}}
    <!-- # End Apple Meta Tags -->

<!-- # Start Content Security Policy Meta Tags -->
    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google-analytics.com https://cdn.jsdelivr.net unpkg.com www.googletagmanager.com x.clarity.ms https://www.googletagmanager.com https://www.google.com https://www.gstatic.com;
      frame-src 'self' https://www.google.com;
      connect-src 'self' www.googletagmanager.com https://region1.google-analytics.com;
      img-src 'self' data: https: kura.pro www.googletagmanager.com;
      style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com;
      font-src 'self' https://fonts.gstatic.com;
      media-src 'self' https://kura.pro;" />
    <!-- # End Content Security Policy Meta Tags -->



    <!-- # Start Microsoft Meta Tags -->
    {{microsoft}}
    <!-- # End Microsoft Meta Tags -->

    <!-- # Start Twitter Meta Tags -->
    {{twitter}}
    <!-- # End Twitter Meta Tags -->

    <!-- # Start Links -->
    <link rel="alternate" href="{{url}}" hreflang="{{hreflang}}" />
    <link rel="preload" as="image" href="{{banner}}">
    <link rel="canonical" href="{{url}}" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{cdn}}/{{short_name}}/images/favicon.ico"
      sizes="16x16 32x32"
    />
    <link
      as="style"
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      onload="this.onload=null;this.rel='stylesheet'"
      rel="preload"
    />
    <link
      rel="apple-touch-icon"
      href="{{cdn}}/{{short_name}}/images/icons/{{apple_touch_icon_sizes}}.png"
      sizes="{{apple_touch_icon_sizes}}"
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" />
    <!-- # End Links -->

    <!-- # Start Styles -->
    <style>
    :root {
    --theme-color: rgb({{theme-color}});
    --vw-base: 1vw; /* Define a base value in vw units */
    --vh-base: 1vh; /* Define a base value in vh units */

    /* Fibonacci values in vw units */
    --fib-1: calc(var(--vw-base) * 1);
    --fib-2: calc(var(--vw-base) * 2);
    --fib-3: calc(var(--vw-base) * 3);
    --fib-4: calc(var(--vw-base) * 5);
    --fib-5: calc(var(--vw-base) * 8);
    --fib-6: calc(var(--vw-base) * 13);

    /* Fibonacci values in vh units */
    --fib-vh-1: calc(var(--vh-base) * 1);
    --fib-vh-2: calc(var(--vh-base) * 2);
    --fib-vh-3: calc(var(--vh-base) * 3);
    --fib-vh-4: calc(var(--vh-base) * 5);
    --fib-vh-5: calc(var(--vh-base) * 8);
    --fib-vh-6: calc(var(--vh-base) * 13);

    /* Font sizes in vw units */
    --font-size-1: calc(var(--vw-base) * 1);
    --font-size-2: calc(var(--vw-base) * 2);
    --font-size-3: calc(var(--vw-base) * 3);
    --font-size-4: calc(var(--vw-base) * 5);
    --font-size-5: calc(var(--vw-base) * 8);
    --font-size-6: calc(var(--vw-base) * 13);
}
* {
    font-weight: 300;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{color:var(--theme-color);text-decoration:none}

a:hover{text-decoration:underline}

.active,.h1,h2,h3,h4,h5,h6,strong {
  font-weight:400;
  color: var(--theme-color);
}

@keyframes dropDown {
    from { transform: translateY(var(--fib-1)); }
    to { transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes roll {
    from { left: 0; }
    to { left: -100%; }
}

.blur-light {
    backdrop-filter: saturate(180%) blur(var(--fib-5));
    background-color: rgba(255, 255, 255, 0.618);
}

.centered-image {
    display: block;
    max-width: 100px;
    width: 100px;
    height: 100px;
}

.btn-theme {
    background-color: var(--theme-color);
    color: #fff;
    border-color: var(--theme-color);
}

.btn-theme {
    background-color: var(--theme-color);
    color: #fff;
    border: 2px solid var(--theme-color);
}

.btn-theme:hover {
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    text-decoration:none;
}

.container {
    padding: var(--fib-4) var(--fib-3);
    box-shadow: 2px 15px 20px #1f1f1f10, -2px -8px 20px #1f1f1f1a;
}

.drop-down {
    animation: var(--fib-3) dropDown;
}

.fade-in {
    animation: 3s fadeIn;
}

.instant {
    color: #573A00 !important;
}

.multilingual {
    color: #5C18A0 !important;
}

.recommendations {
    color: #014C1B !important;
}

.speaker {
    color: #ff9500 !important;
}

.text {
    color: #1D4558 !important;
}

.audio {
    color: rgba(234, 3, 15, 1) !important;
}

@media (max-width: 768px) {
    .audio, .instant, .leveraging, .multilingual, .recommendations, .speaker, .text {
        font-size: var(--font-size-5);
    }

    .centered-image {
        max-width: 30%;
    }

    h1, p {
        font-size: var(--font-size-3);
    }
}

@media (max-width: 480px) {
    .audio, .instant, .leveraging, .multilingual, .recommendations, .speaker, .text {
        font-size: var(--font-size-6);
    }

    .centered-image {
        max-width: 50%;
    }

    h1, p {
        font-size: var(--font-size-4);
    }
}

#hero-element {
    margin: 0;
    padding: 0;
    position: fixed;
    width: auto;
    height: 33vh;
    overflow: hidden;
    background-color: rgba(0, 115, 230, 1);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(0,0,0,0.618) 0px 3px 3px;
}

#hero-element h1 {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

#hero-element p {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 120%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

#hero-element::before, #hero-element::after {
    content: "";
    position: absolute;
    width: 200vw;
    height: 100vh;
    z-index: -1;
    border-radius: 60px;
    transform-origin: top left;
}

#hero-element::before {
    top: -66vh;
    left: -0.618vw;
    background: linear-gradient(rgba({{theme-color}},1.00), rgba(255, 39, 59, 1));
    transform: rotate(-6.18deg);
}

#hero-element::after {
    top: -100vh;
    left: -1.618vw;
    background: rgba({{theme-color}},1.00);
    transform: rotate(6.18deg);
}

#hero-element video {
    border-radius: 50%;
    height: 100px;
    left: 50%;
    object-fit: cover;
    position: absolute;
    top: 70px;
    transform: translate(-50%, -50%) scaleX(-1);
    width: 100px;
    z-index: 1;
}


#centered-circle {
    background-color: rgba(0, 115, 230, 1);
    border-radius: 0 0 0 10vw;
    height: 33vh;
    left: 70%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    z-index: -1;
}

.section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    padding: 5%;
    text-align: center;
}

@media (max-width: 768px) {
    .audio, .instant, .leveraging, .multilingual, .recommendations, .speaker, .text {
        font-size: var(--font-size-5);
    }

    .centered-image {
        max-width: 30%;
    }

    h1 {
        font-size: var(--font-size-4);
    }

    p {
        font-size: var(--font-size-3); /* Adjust font size for subtitle on smaller screens */
    }
}

@media (max-width: 480px) {
    .audio, .instant, .leveraging, .multilingual, .recommendations, .speaker, .text {
        font-size: var(--font-size-6);
    }

    .centered-image {
        max-width: 50%;
    }

    h1 {
        font-size: var(--font-size-5); /* Further adjust font size for name on smaller screens */
    }

    p {
        font-size: var(--font-size-3); /* Adjusted font size for subtitle on smaller screens */
    }
}



    </style>
    <!-- # End Styles -->
  </head>
  <body
    id="page-top"
    itemscope
    itemtype="http://schema.org/WebPage"
    class="fw-light text-center text-start text-center fs-4"
  >
    <!-- # Start Responsive navbar -->
    <nav
      class="navbar navbar-expand-lg bd-navbar sticky-top navbar-dark bg-transparent text-white"
      style="background: rgba({{theme-color}},1) !important;"
      id="mainNav"
      itemscope
      itemtype="http://schema.org/SiteNavigationElement"
    >
    <div class="container-xxl p-3">
      <a class="navbar-brand p-0 me-0 me-lg-2" href="/index.html" aria-label="logo">
        <img
          class="d-inline-block align-top"
          width="{{logo_width}}"
          height="{{logo_height}}"
          src="{{logo}}"
          alt="{{logo_alt}}"
          title="Image of the {{logo_alt}}"
          loading="lazy"
        />
      </a>
      <span class="fs-5" itemprop="name"><a href="/" itemprop="url" title="{{name}} - {{description}}" class="text-decoration-none text-light">{{name}}</a></span>
      <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/features/index.html">Features</a>
            </li>
            <!-- <li class="nav-item">
              <a
                class="nav-link"
                href="/pricing/index.html">Pricing</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Solutions</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="/accounting-and-bookkeeping/index.html">
                    Accounting and Bookkeeping
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/banking-and-finance/index.html">
                    Banking and Finance
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/call-centers/index.html">
                    Call Centers
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/education/index.html">
                    Education
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/healthcare/index.html">
                    Healthcare
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/insurance/index.html">
                    Insurance
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/legal/index.html">
                    Legal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/market-research-and-surveys/index.html">
                    Market Research and Surveys
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/small-businesses/index.html">
                    Small Businesses
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Links</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="/made-with-shokunin/index.html">
                    Made with Shokunin
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/tags/index.html">
                    Tags
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                aria-pressed="false"
                class="btn btn-dark rounded-pill px-3 fs-5"
                href="/contact/index.html"
                >Let's Talk
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- # End Responsive navbar -->

    <!-- Header-->
    <header class="w-100 position-relative" id="hero-element">
      <video
             autoplay 
             height="128"
             muted 
             loop 
             playsinline
             poster="assets/videos/background.jpg"  
             width="192"> 
             > 
             <source src="https://kura.pro/audioanalyser/videos/pexels-mikhail-nilov-small.mp4" type="video/mp4">
             Your browser does not support the &lt;video&gt; tag.
         </video>
      <section class="position-absolute top-50 start-50 translate-middle w-50 p-5 rounded d-flex flex-column align-items-center">
          <h1 class="text-center text-white">{{name}}</h1>
          <p class="text-center text-white">{{subtitle}}</p>
      </section>
      <div id="centered-circle"></div>
    </header>
    <!-- # End Header -->

    <!-- Main content-->
    <main id="main" class="text-center bg-white bd-masthead fs-5 p-5 text-dark bg-white" aria-label="main">
      <div class="col-lg-8 mx-auto text-start align-middle">{{content}}</div>
    </main>
    <!-- # End Main content -->

    <!-- Top Anchor -->
    <top id="top-anchor">
      <p class="mb-0 text-center p-4">
        <a href="#page-top" class="btn btn-theme btn-floating btn-lg">
          Back to the top
        </a>
      </p>
    </top>
    <!-- # End Top Anchor -->

    <!-- Footer-->
    <footer id="footer" aria-label="footer" class="footer mt-auto fs-6 py-5 border-top">
      <p class="mb-0">
        <a class="btn btn-floating btn m-1" target="_blank" href="https://twitter.com/wwdseb"><img src="{{cdn}}/common/images/buttons/x-speech-bubble-blue-logo-21670.svg" alt="Sebastien Rousseau on Twitter" title="Image for Sebastien Rousseau on Twitter" width="32" height="32" /></a>
        <a class="btn btn-floating btn m-1" target="_blank" href="https://www.linkedin.com/in/sebastienrousseau/"><img src="{{cdn}}/common/images/buttons/linkedin-speech-bubble--21671.svg" alt="Sebastien Rousseau on LinkedIn" title="Image for Sebastien Rousseau on LinkedIn" width="32" height="32" /></a>
        <a class="btn btn-floating btn m-1" target="_blank" href="https://medium.com/@BankingOnQuantum"><img src="{{cdn}}/common/images/buttons/medium-speech-bubble-21698.svg" alt="Sebastien Rousseau on Medium" title="Image for Sebastien Rousseau on Medium" width="32" height="32" /></a>
        <a class="btn btn-floating btn m-1" target="_blank" href="https://www.youtube.com/@BankingOnQuantum"><img src="{{cdn}}/common/images/buttons/youtube-speech-bubble-21668.svg" alt="Sebastien Rousseau on YouTube" title="Image for Sebastien Rousseau on YouTube" width="32" height="32" /></a>
      </p>
      <p class="mb-0">
        <span class="px-2"><a href="/accessibility/index.html">Accessibility</a></span>
        <span class="px-2"><a href="/contact/index.html">Contact</a></span>
        <span class="px-2"><a href="/privacy/index.html">Privacy & Cookie Policy</a></span>
        <span class="px-2"><a href="/terms/index.html">Terms of Use</a></span>
      </p>
      <span class="px-2 text-dark">{{copyright}}</span>
    </footer>
    <!-- # End Footer -->
    <script
      async
      crossorigin="anonymous"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script type="application/ld+json">{"@context":"http://schema.org/","@type":"BlogPosting","headline":"{{title}}","datePublished":"{{last_build_date}}","dateModified":"{{item_pub_date}}","description":"{{description}}","image":{"@type":"ImageObject","height":"2048","width":"2048","url":"{{image}}"},"mainEntityOfPage":{"@type":"WebPage","@id":"{{id}}","name":"{{subtitle}}"},"author":"{{author}}","copyrightHolder":{"@type":"Person","@id":"{{author}}"},"copyrightYear":"{{copyright}}","creator":{"@type":"Person","@id":"{{author}}"},"inLanguage":"{{language}}","name":"{{name}}","publisher":{"@type":"Person","@id":"{{author}}"}}</script>
    <script type="module" defer>
      // This is an Immediately Invoked Function Expression (IIFE) which helps
      // to avoid declaring any globals.
      (function () {
        // Create a new script element
        var script = document.createElement("script");

        // Set the source of the script element to "/main.js".
        // A timestamp is appended as a query string to ensure the browser
        // always fetches the latest version of the script, bypassing the
        // cache.
        script.src = "/main.js";

        // The script is of type "text/javascript"

        // The script is set to execute asynchronously as soon as it's
        //available

        // Append the script element to the head of the document
        document.head.appendChild(script);
      })(); // The function is immediately invoked
    </script>
    <script>
      // JavaScript code
      var dropDownElements = document.querySelectorAll('.drop-down');
      dropDownElements.forEach(function(element) {
        element.classList.add('animate');
      });

      window.addEventListener('scroll', function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        dropDownElements.forEach(function(element) {
          if (scrollTop === 0) {
            element.classList.add('animate');
          } else {
            element.classList.remove('animate');
          }
        });
      });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{measurementID}}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '{{measurementID}}');
    </script>
  </body>
</html>
